<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(670,340)" to="(820,340)"/>
    <wire from="(330,180)" to="(420,180)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(530,200)" to="(530,320)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <comp lib="6" loc="(511,633)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="6" loc="(395,396)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate"/>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="1" loc="(380,360)" name="NOT Gate"/>
    <comp lib="6" loc="(321,362)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(466,270)" name="Text">
      <a name="text" val="xy'z'"/>
    </comp>
    <comp lib="6" loc="(489,459)" name="Text">
      <a name="text" val="x'y'z'"/>
    </comp>
    <comp lib="6" loc="(485,369)" name="Text">
      <a name="text" val="x'yz'"/>
    </comp>
    <comp lib="6" loc="(320,493)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(733,326)" name="Text">
      <a name="text" val="xyz' + xy'z' + x'yz' + x'y'z'"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NOT Gate"/>
    <comp lib="1" loc="(470,380)" name="AND Gate"/>
    <comp lib="6" loc="(403,215)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="6" loc="(322,202)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(358,633)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(322,380)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(485,191)" name="Text">
      <a name="text" val="xyz'"/>
    </comp>
    <comp lib="6" loc="(322,224)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate"/>
    <comp lib="6" loc="(319,264)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(320,302)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(321,403)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(403,464)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate"/>
    <comp lib="6" loc="(400,355)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="6" loc="(402,443)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="6" loc="(319,453)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(319,471)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="1" loc="(450,630)" name="NOT Gate"/>
    <comp lib="1" loc="(380,470)" name="NOT Gate"/>
    <comp lib="1" loc="(380,490)" name="NOT Gate"/>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
    <comp lib="6" loc="(320,185)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(403,483)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="6" loc="(382,295)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="OR Gate"/>
    <comp lib="6" loc="(382,274)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="6" loc="(319,284)" name="Text">
      <a name="text" val="y"/>
    </comp>
  </circuit>
</project>
