('/home/hesed/Codes/tests/benchmark/python/build/custom_randy/custom_randy.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/hesed/Codes/tests/benchmark/python/build/custom_randy/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/hesed/Codes/tests/benchmark/python/build/custom_randy/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/hesed/Codes/tests/benchmark/python/build/custom_randy/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/hesed/Codes/tests/benchmark/python/build/custom_randy/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/hesed/Codes/tests/benchmark/python/build/custom_randy/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/linuxbrew/.linuxbrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/linuxbrew/.linuxbrew/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('custom_randy',
   '/home/hesed/Codes/tests/benchmark/python/custom_randy.py',
   'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/home/linuxbrew/.linuxbrew/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('ld-linux-x86-64.so.2', '/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('lib-dynload/grp',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/home/linuxbrew/.linuxbrew/opt/python@3.11/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/home/linuxbrew/.linuxbrew/opt/zlib/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5',
   '/home/linuxbrew/.linuxbrew/opt/xz/lib/liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1.0',
   '/home/linuxbrew/.linuxbrew/opt/bzip2/lib/libbz2.so.1.0',
   'BINARY'),
  ('libssl.so.1.1',
   '/home/linuxbrew/.linuxbrew/opt/openssl@1.1/lib/libssl.so.1.1',
   'BINARY'),
  ('libcrypto.so.1.1',
   '/home/linuxbrew/.linuxbrew/opt/openssl@1.1/lib/libcrypto.so.1.1',
   'BINARY'),
  ('libmpdec.so.3',
   '/home/linuxbrew/.linuxbrew/opt/mpdecimal/lib/libmpdec.so.3',
   'BINARY'),
  ('base_library.zip',
   '/home/hesed/Codes/tests/benchmark/python/build/custom_randy/base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
